# any-class-query

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/help/mygod/query/: AnyClassQuery.java  QueryApplication.java
src/main/java/help/mygod/query/annotation/: AnyNativeQuery.java
src/main/java/help/mygod/query/constant/: Constant.java
src/main/java/help/mygod/query/instance/: ClassMappedField.java
src/main/java/help/mygod/query/repository/: BaseRepository.java  BaseRepositoryImpl.java  NativeJpaRepositoryFactory.java  NativeJpaRepositoryFactoryBean.java  NativeQueryLookupStrategy.java  NativeSqlJpaQuery.java
src/main/java/help/mygod/query/util/: AopTargetUtils.java  BasicTypeUtil.java  StringUtil.java
src/test/java/help/mygod/query/: AppTest.java
